// JGraLab - The Java graph laboratory
//   Version : 8.1.0
//   Codename: Hylonomus
TGraph 3;
Schema orm2tg.schema.ORMSchema;
GraphClass 0 ORMGraph;
EnumDomain ConceptualDataTypeKinds(AUTOCOUNTERNUMERICDATATYPE,AUTOTIMESTAMPTEMPORALDATATYPE,DATEANDTIMETEMPORALDATATYPE,DATETEMPORALDATATYPE,DECIMALNUMERICDATATYPE,DOUBLEPRECISIONFLOATINGPOINTNUMERICDATATYPE,FIXEDLENGTHRAWDATADATATYPE,FIXEDLENGTHTEXTDATATYPE,LARGELENGTHRAWDATADATATYPE,LARGELENGTHTEXTDATATYPE,MONEYNUMERICDATATYPE,OBJECTIDOTHERDATATYPE,OLEOBJECTRAWDATADATATYPE,PICTURERAWDATADATATYPE,ROWIDOTHERDATATYPE,SIGNEDINTEGERNUMERICDATATYPE,SIGNEDLARGEINTEGERNUMERICDATATYPE,SIGNEDSMALLINTEGERNUMERICDATATYPE,SINGLEPRECISIONFLOATINGPOINTNUMERICDATATYPE,TIMETEMPORALDATATYPE,TRUEORFALSELOGICALDATATYPE,UNSIGNEDINTEGERNUMERICDATATYPE,UNSIGNEDLARGEINTEGERNUMERICDATATYPE,UNSIGNEDSMALLINTEGERNUMERICDATATYPE,UNSIGNEDTINYINTEGERNUMERICDATATYPE,VARIABLELENGTHRAWDATADATATYPE,VARIABLELENGTHTEXTDATATYPE,YESORNOLOGICALDATATYPE);
EnumDomain RingConstraintKind(ACYCLIC,ANTISYMMETRIC,ASYMMETRIC,INTRANSITIVE,IRREFLEXIVE,PURELYREFLEXIVE,REFLEXIVE,STRONGLYINTRANSITIVE,SYMMETRIC,TRANSITIVE);
EnumDomain SetComparisonConstraintKind(EXCLUSIVEOR,INCLUSIVEOR,EXCLUSION,EQUALITY,SUBSET);
EnumDomain ValueComparisonKind(EQUAL,GREATER,GREATEREQUAL,LESS,LESSEQUAL,UNEQUAL);
VertexClass 1 CardinalityConstraint;
VertexClass 2 ConceptualDataType{dataType:ConceptualDataTypeKinds,length:Integer,scale:Integer};
abstract VertexClass 3 EntityObject:ObjectType;
VertexClass 4 EntityType:EntityObject;
VertexClass 5 EqualityConstraint:InterpredicateConstraint;
VertexClass 6 ExclusionConstraint:InterpredicateConstraint;
VertexClass 7 ExclusiveOrConstraint:InterpredicateConstraint;
VertexClass 8 Fact{name:String};
VertexClass 9 FrequencyConstraint:IntrapredicateConstraint,InterpredicateConstraint{isExternal:Boolean,isInternal:Boolean};
abstract VertexClass 10 InterpredicateConstraint;
abstract VertexClass 11 IntrapredicateConstraint;
VertexClass 12 MandatoryConstraint:IntrapredicateConstraint,InterpredicateConstraint;
abstract VertexClass 13 ObjectType{id:String,isIndependent:Boolean,name:String};
VertexClass 14 ObjectifiedType:EntityObject;
VertexClass 15 Range{maxValue:Integer,minValue:Integer};
VertexClass 16 RingConstraint:IntrapredicateConstraint{type:RingConstraintKind};
VertexClass 17 Role{id:String,isMandatory:Boolean,multiplicity:String,name:String};
VertexClass 18 RoleSequence;
VertexClass 19 SetComparisonConstraints:InterpredicateConstraint{type:SetComparisonConstraintKind};
VertexClass 20 UniquenessConstraint:IntrapredicateConstraint,InterpredicateConstraint{isExternal:Boolean,isInternal:Boolean};
VertexClass 21 ValueComparisonConstraint:InterpredicateConstraint{operator:ValueComparisonKind};
VertexClass 22 ValueConstraint;
VertexClass 23 ValueRange:Range{invariantMaxValue:Integer,invariantMinValue:Integer,maxInclusion:Boolean,minInclusion:Boolean};
VertexClass 24 ValueType:ObjectType;
EdgeClass 25 AppliesToRoleSequence from IntrapredicateConstraint(0,*)to RoleSequence(1,1)role intrapredicateRoleSequence aggregation composite;
EdgeClass 26 AppliesToRoleSequences from InterpredicateConstraint(0,*)to RoleSequence(2,*)role interpredicateRoleSequence aggregation composite;
EdgeClass 27 ConsistsOfRoles from RoleSequence(0,*)to Role(1,*)role role aggregation composite;
EdgeClass 28 ConsistsOfValueRanges from ValueConstraint(1,*)to ValueRange(1,*)role valueRange aggregation composite;
EdgeClass 29 ContainsRole from Fact(1,1)to Role(1,*)role factRole aggregation composite;
EdgeClass 30 EntityTypeHasCardinalityConstraint from EntityType(0,1)to CardinalityConstraint(0,1)role entityTypeCardinalityConstraint;
EdgeClass 31 HasCardinalityRange from CardinalityConstraint(0,*)to Range(1,*)role cardinalityRange aggregation composite;
EdgeClass 32 HasDatatype from ValueType(1,*)to ConceptualDataType(1,1)role conceptualDataType;
EdgeClass 33 HasFrequencyRange from FrequencyConstraint(0,*)role constraint to Range(1,1)role frequencyRange;
EdgeClass 34 HasPreferredIdentifier from EntityObject(0,*)to EntityObject(0,*)role preferredIdentifierObject;
EdgeClass 35 HasPreferredIdentifierValueType from EntityObject(0,*)to ValueType(0,*)role preferredIdentifierValueType;
EdgeClass 36 IsImpliedBy from Fact(0,1)role fact to ObjectifiedType(0,1)role objectifiedType;
EdgeClass 37 Plays from ObjectType(1,1)role player to Role(0,*)role playedRole;
EdgeClass 38 RoleHasCardinalityConstraint from Role(0,1)to CardinalityConstraint(0,1)role roleCardinalityConstraint;
EdgeClass 39 RoleHasValueConstraint from Role(0,1)to ValueConstraint(0,1)role roleValueConstraint;
EdgeClass 40 SpecializesObject from ObjectType(0,*)role supertype to ObjectType(0,*)role subtype;
EdgeClass 41 ValueTypeHasValueConstraint from ValueType(0,1)to ValueConstraint(0,1)role valueTypeValueConstraint;
Graph"ef7fe4b8-da8d-43fd-8fb5-667e8f7b3fd7"183 0(100 100 38 43);
1 24<1 2 -21>u u"A_name";
2 2<-1>VARIABLELENGTHTEXTDATATYPE u u;
3 17<-2 -26>"_361AB6E8-9A05-4F6B-830E-445CB7EB5209"f"ExactlyOne""";
4 24<3 4 -22>u u"B_nr";
5 2<-3>SIGNEDINTEGERNUMERICDATATYPE u u;
6 17<-4 -28>"_E957C3C1-385D-4122-8436-95FEECFB40F9"f"ExactlyOne""";
7 24<5 6 -23>u u"C_code";
8 2<-5>FIXEDLENGTHTEXTDATATYPE u u;
9 17<-6 -30>"_9E976ED2-0081-405D-924B-0DF9048B99EE"f"ExactlyOne""";
10 24<7 8 -24>u u"D_Code";
11 2<-7>FIXEDLENGTHTEXTDATATYPE u u;
12 17<-8 -37>"_24262527-B5FB-4A84-9DC7-CB1E6D30BF22"f"ExactlyOne""";
13 4<9 10 11 21 -42>u u"A";
14 17<-9 -25>"_AsRoleWithAHasAName"t"ZeroToOne""";
15 17<-10 -31>"_AsRoleWithAxByC"f"Unspecified""";
16 17<-11 -34>"_AsRoleWithD"f"ZeroToOne""";
17 4<12 13 22 -43>u u"B";
18 17<-12 -27>"_BFE671E1-8542-4842-B4BB-79087A2C6A3C"t"ZeroToOne""";
19 17<-13 -32>"_19BD9778-4389-492F-A329-19652F5ACCBA"f"Unspecified""";
20 4<14 15 23>u u"C";
21 17<-14 -29>"_55FD7F93-E5EC-4F34-A3A6-1765988672B1"t"ZeroToOne""";
22 17<-15 -33>"_75DCB9E6-42DC-4B6B-8F67-A327CD153747"f"Unspecified""";
23 4<16 17 24>u u"D";
24 17<-16 -36>"_D9426070-CAD4-4350-A226-B6D181455209"t"ZeroToOne""";
25 17<-17 -35>"_0202604C-E933-445E-864F-C3E37AAAFC51"f"ZeroToOne""";
26 14<18 19 20 -41 42 43>u u"AXBYC";
27 17<-18 -38>"_2E144ADA-4CC8-4E17-BC9C-FB66A050825D"t"ZeroToMany""";
28 17<-19 -39>"_306F7739-3759-450E-9297-E93EAD389772"t"Indeterminate""";
29 17<-20 -40>"_7434E3E8-3FDD-43B8-9105-CA511B1FE36B"t"ZeroToMany""";
30 8<25 26>"AHasAName";
31 8<27 28>"BHasBNr";
32 8<29 30>"CHasCCode";
33 8<31 32 33 41>"AXBYC";
34 8<34 35>"AAdD";
35 8<36 37>"DHasDCode";
36 8<38>"AIsInvolvedInAXBYC";
37 8<39>"BIsInvolvedInAXBYC";
38 8<40>"CIsInvolvedInAXBYC";
1 32;
2 37;
3 32;
4 37;
5 32;
6 37;
7 32;
8 37;
9 37;
10 37;
11 37;
12 37;
13 37;
14 37;
15 37;
16 37;
17 37;
18 37;
19 37;
20 37;
21 35;
22 35;
23 35;
24 35;
25 29;
26 29;
27 29;
28 29;
29 29;
30 29;
31 29;
32 29;
33 29;
34 29;
35 29;
36 29;
37 29;
38 29;
39 29;
40 29;
41 36;
42 34;
43 34;
