<?xml version="1.0" encoding="utf-8"?>
<ormRoot:ORM2 xmlns:orm="http://schemas.neumont.edu/ORM/2006-04/ORMCore" xmlns:ormDiagram="http://schemas.neumont.edu/ORM/2006-04/ORMDiagram" xmlns:ormRoot="http://schemas.neumont.edu/ORM/2006-04/ORMRoot">
	<orm:ORMModel id="_8E41436A-048F-482F-9399-8CD282735B03" Name="ORMModel17">
		<orm:Objects>
			<orm:EntityType id="_4F8A28BE-0D61-492C-9E22-9D2BA6361D77" Name="Employee" _ReferenceMode="name">
				<orm:CardinalityRestriction>
					<orm:CardinalityConstraint id="_BE2E560F-415D-4FD7-9B93-21440BAD549C" Name="ObjectTypeCardinalityConstraint1">
						<orm:Ranges>
							<orm:CardinalityRange id="_F8F04E06-BF45-4E52-B429-E36D9471F214" From="50" />
						</orm:Ranges>
					</orm:CardinalityConstraint>
				</orm:CardinalityRestriction>
				<orm:PlayedRoles>
					<orm:Role ref="_D6BD9895-1106-492B-927C-19B7EE7B87F1" />
				</orm:PlayedRoles>
				<orm:PreferredIdentifier ref="_344898E9-FDFD-4F75-AF6D-3C048249CA6B" />
			</orm:EntityType>
			<orm:ValueType id="_02E740A0-46FE-4472-A14E-36F4171DD116" Name="Employee_name">
				<orm:PlayedRoles>
					<orm:Role ref="_BE34C7BA-8CED-4BF9-8841-8B531F47BFDA" />
				</orm:PlayedRoles>
				<orm:ConceptualDataType id="_90CFF130-DCC6-4780-871C-384EA80E344D" ref="_F4B835A6-E03F-4C0D-830B-1262C555A52A" Scale="0" Length="0" />
			</orm:ValueType>
		</orm:Objects>
		<orm:Facts>
			<orm:Fact id="_21DAC095-935E-4A2A-A6FE-71993B3B4705" _Name="EmployeeHasEmployeeName">
				<orm:FactRoles>
					<orm:Role id="_D6BD9895-1106-492B-927C-19B7EE7B87F1" _IsMandatory="true" _Multiplicity="ZeroToOne" Name="">
						<orm:RolePlayer ref="_4F8A28BE-0D61-492C-9E22-9D2BA6361D77" />
					</orm:Role>
					<orm:Role id="_BE34C7BA-8CED-4BF9-8841-8B531F47BFDA" _IsMandatory="false" _Multiplicity="ExactlyOne" Name="">
						<orm:RolePlayer ref="_02E740A0-46FE-4472-A14E-36F4171DD116" />
					</orm:Role>
				</orm:FactRoles>
				<orm:ReadingOrders>
					<orm:ReadingOrder id="_EA541B15-CEF4-441F-920B-81E7C5A2C40F">
						<orm:Readings>
							<orm:Reading id="_5D765F85-A1AD-406F-9367-632272161573">
								<orm:Data>{0} has {1}</orm:Data>
								<orm:ExpandedData>
									<orm:RoleText RoleIndex="0" FollowingText=" has " />
								</orm:ExpandedData>
							</orm:Reading>
						</orm:Readings>
						<orm:RoleSequence>
							<orm:Role ref="_D6BD9895-1106-492B-927C-19B7EE7B87F1" />
							<orm:Role ref="_BE34C7BA-8CED-4BF9-8841-8B531F47BFDA" />
						</orm:RoleSequence>
					</orm:ReadingOrder>
					<orm:ReadingOrder id="_C012E839-CEC3-45EC-B520-06CB9274DB61">
						<orm:Readings>
							<orm:Reading id="_33010774-202E-4EB1-B16C-E37F4D1A8D27">
								<orm:Data>{0} is of {1}</orm:Data>
								<orm:ExpandedData>
									<orm:RoleText RoleIndex="0" FollowingText=" is of " />
								</orm:ExpandedData>
							</orm:Reading>
						</orm:Readings>
						<orm:RoleSequence>
							<orm:Role ref="_BE34C7BA-8CED-4BF9-8841-8B531F47BFDA" />
							<orm:Role ref="_D6BD9895-1106-492B-927C-19B7EE7B87F1" />
						</orm:RoleSequence>
					</orm:ReadingOrder>
				</orm:ReadingOrders>
				<orm:InternalConstraints>
					<orm:UniquenessConstraint ref="_344898E9-FDFD-4F75-AF6D-3C048249CA6B" />
					<orm:UniquenessConstraint ref="_F2F13FBF-B562-4B90-8986-42AF9522C5AA" />
					<orm:MandatoryConstraint ref="_9E9EAF05-A682-4E6F-8650-6393F4AD9A14" />
				</orm:InternalConstraints>
			</orm:Fact>
		</orm:Facts>
		<orm:Constraints>
			<orm:UniquenessConstraint id="_344898E9-FDFD-4F75-AF6D-3C048249CA6B" Name="InternalUniquenessConstraint1" IsInternal="true">
				<orm:RoleSequence>
					<orm:Role id="_A6A399EA-D249-4A59-9C97-373D27055DB6" ref="_BE34C7BA-8CED-4BF9-8841-8B531F47BFDA" />
				</orm:RoleSequence>
				<orm:PreferredIdentifierFor ref="_4F8A28BE-0D61-492C-9E22-9D2BA6361D77" />
			</orm:UniquenessConstraint>
			<orm:UniquenessConstraint id="_F2F13FBF-B562-4B90-8986-42AF9522C5AA" Name="InternalUniquenessConstraint3" IsInternal="true">
				<orm:RoleSequence>
					<orm:Role id="_4D22B701-B869-45A0-9839-FE29925FC2FE" ref="_D6BD9895-1106-492B-927C-19B7EE7B87F1" />
				</orm:RoleSequence>
			</orm:UniquenessConstraint>
			<orm:MandatoryConstraint id="_9E9EAF05-A682-4E6F-8650-6393F4AD9A14" Name="SimpleMandatoryConstraint1" IsSimple="true">
				<orm:RoleSequence>
					<orm:Role id="_744BA243-0A97-47C9-8D1E-FBA02B4149DB" ref="_D6BD9895-1106-492B-927C-19B7EE7B87F1" />
				</orm:RoleSequence>
			</orm:MandatoryConstraint>
			<orm:MandatoryConstraint id="_CDD6F259-2E52-4FA6-BFC9-05D66AE0F7F9" Name="ImpliedMandatoryConstraint1" IsImplied="true">
				<orm:RoleSequence>
					<orm:Role id="_17BDF9F2-BE5D-4C00-8167-83CADA872281" ref="_BE34C7BA-8CED-4BF9-8841-8B531F47BFDA" />
				</orm:RoleSequence>
				<orm:ImpliedByObjectType ref="_02E740A0-46FE-4472-A14E-36F4171DD116" />
			</orm:MandatoryConstraint>
		</orm:Constraints>
		<orm:DataTypes>
			<orm:VariableLengthTextDataType id="_F4B835A6-E03F-4C0D-830B-1262C555A52A" />
		</orm:DataTypes>
		<orm:ReferenceModeKinds>
			<orm:ReferenceModeKind id="_6D58C61D-CE2C-4FEC-9509-AC145A66868A" FormatString="{1}" ReferenceModeType="General" />
			<orm:ReferenceModeKind id="_97D72B40-D5C8-46FD-A23F-68015F07037C" FormatString="{0}_{1}" ReferenceModeType="Popular" />
			<orm:ReferenceModeKind id="_FA7B7049-8232-42BB-929D-48C20CE841B9" FormatString="{1}Value" ReferenceModeType="UnitBased" />
		</orm:ReferenceModeKinds>
	</orm:ORMModel>
	<ormDiagram:ORMDiagram id="_A271BCD8-1A4D-4FB8-B03C-7C868B7F4785" IsCompleteView="false" Name="ORMModel17" BaseFontName="Tahoma" BaseFontSize="0.0972222238779068">
		<ormDiagram:Shapes>
			<ormDiagram:ObjectTypeShape id="_5C19A9DA-F593-442A-9B45-CA3A0F71E4B4" IsExpanded="true" AbsoluteBounds="1.7858242094516754, 1.9406037912441805, 0.64112942934036254, 0.35900605320930479">
				<ormDiagram:RelativeShapes>
					<ormDiagram:CardinalityConstraintShape id="_AB1C3617-4EED-4A50-AB68-E3E868ECF638" IsExpanded="true" AbsoluteBounds="2.4869536387920377, 1.9406037912441805, 0.28752079606056213, 0.12950302660465241">
						<ormDiagram:Subject ref="_BE2E560F-415D-4FD7-9B93-21440BAD549C" />
					</ormDiagram:CardinalityConstraintShape>
				</ormDiagram:RelativeShapes>
				<ormDiagram:Subject ref="_4F8A28BE-0D61-492C-9E22-9D2BA6361D77" />
			</ormDiagram:ObjectTypeShape>
		</ormDiagram:Shapes>
		<ormDiagram:Subject ref="_8E41436A-048F-482F-9399-8CD282735B03" />
	</ormDiagram:ORMDiagram>
</ormRoot:ORM2>